{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopSqlServer": "Server=localhost;Database=DataContext;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}